<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>CV Miguel Mendoza</title>
</head>
<style>
    .box-header {
        margin-top: 35px ; color: rgba(36, 34, 34, 0.671);
    }

    .box-Principal {
        margin: 0px;
        padding: 0px;
        border-left: 10px solid rgb(4, 81, 126);
        margin-bottom: 10px;
       
        border-radius: 0 70px 0 70px;
        background-color: rgba(127, 166, 185, 0.295);
    }

    #box-general {
        
        border-left: 10px solid rgb(4, 81, 126);
        margin: 20px auto;
        background-color: whitesmoke;
        box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.75);
        border-radius: 0 70px 0 70px;
        border-right: 1px solid rgba(0, 0, 0, 0.733);
       
    }
    ul{
        list-style-type: circle;
    }
    a {
    color: black;
    }
    h5{
        color: rgba(41, 63, 160, 0.87);
        border-bottom: solid 1px rgba(168, 161, 161, 0.651);
    }
    .img-perfil{

        border-radius: 0 70px 0 70px;
    }

    h4{
        /*text-transform: uppercase;*/
        color: rgba(41, 63, 160, 0.87);
        border-bottom: solid 1px rgb(245, 245, 245);
        text-transform: uppercase; 
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <div class="container" id="box-general">
        <div class="container box-Principal" >
            <div class="row">
                <div class="col col-md-3"> 
                    <img class="img-thumbnail img-perfil" src="icono.jpg" alt="">
                </div>
                <div>
                    <div class="box-header">
                        <h4>Miguel Angel Mendoza Olmedo</h4>
                        <p>Licenciatura en Ciencias Informáticas</p>
                       <p> San Lorenzo ,#101 ,Wenseslao Lopez Tel:021-786-182 
                           <br> Cel:0984-786-182 miguelangelmendoza@outlook.es
                        </p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/miguelangel.mendozaolmedo.1" target="blank" class="badge badge-primary badge-pill">Facebook</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/miguel-mendoza-mendoza-olmedo-247827141/" target="blank" class="badge badge-primary badge-pill">Linkedin</a>
                            </li>
                            <li class="list-inline-item" >
                                <a href="https://github.com/miguelomendoza/Electiva-lll---Arquitectura-Web" target="blank" class="badge badge-dark badge-pill">GitHub</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <div class="container ">
            <div class="row">
                <div class="col col-md-12">
                    <h5>Frase favorita</h5>
                    <p > "Todo lo puedo en Cristo que me fortalece."</p>
                </div>
            </div>
        </div>
        <div class="container " >
            <div class="row">
                <div class="col col-md-12">
                    <h5>Datos generales</h5>
                    <ul>
                           <li>Fecha Nacimiento: 15/01/1995</li>
                           <li>Cedula: 5.028.491</li>
                           <li>Nacionalidad: Paraguaya</li>
                           <li>Estado Civil: Soltero</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Preparación Académica</h5>
                    <ul>
                           <li> Estudio primarios: Colegio Priv. José Eduvigis Díaz (tal - 2008).</li>
                           <li> Estudios secundarios: Colegio Priv. José Eduvigis Díaz (2008 - 2012).</li>
                           <li> Licenciatura-Informatica: Universidad Nacional De Asunción (2016 - actual).</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container " >
            <div class="row">
                <div class="col col-md-12">
                    <h5>Cursos</h5>
                    <ul>
                           <li> UDEMY: CSS-STYLES</li>
                           <li> UDEMY: HTML5</li>
                           <li> UDEMY: BOOTSTRAP</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Experiencia Laboral</h5>
                    <ul>
                           <li>Estudiante de la Facultad Politecnica.</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Portafolio</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span class="badge badge-primary badge-pill">Git</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge badge-primary badge-pill">HTML5</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge badge-primary badge-pill">CSS3</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge badge-primary badge-pill">Bootstrap</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Idiomas</h5>
                    <p>Ingles: Intermedio, Guarani: Avanzado, Español: Avanzado</p>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col col-md-12">
                    <h5>Intereses</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-6" >
                                <h6>Peliculas</h6>
                                <ul class="list-inline">
                                    <li class="list-inline-item">Marvel-Avengers</li>
                                </ul>
                            </div>
                            <div class="col col-md-6" >
                                <h6>Libros</h6>
                                <ul class="list-inline">
                                    <li class="list-inline-item">Mala Gupta - Lenguaje Java</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
